{
  "name": "com.akylas.mbview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akylas/mbview-rs.git"
  },
  "author": {
    "name": "Martin Guillon",
    "email": "martin@akylas.fr"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Akylas/mbview-rs/issues"
  },
  "homepage": "https://github.com/Akylas/mbview-rs#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true
  },
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "tauri": "tauri",
    "build": "tauri build",
    "build:web": "vite build",
    "test": "cargo test --manifest-path ./src-tauri/Cargo.toml",
    "format": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml && eslint src *.js && svelte-check",
    "release": "standard-version --commit-all --preset angular"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@sveltejs/vite-plugin-svelte": "1.1.0",
    "@tauri-apps/api": "1.1.0",
    "@tauri-apps/cli": "1.1.1",
    "@tauri-apps/toml": "^2.2.4",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox__tilebelt": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "cssnano": "^5.1.14",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "node-sass": "^7.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "sass": "^1.56.0",
    "standard-version": "^9.5.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@geoffcox/svelte-splitter": "^1.0.1",
    "@mapbox/tilebelt": "1.0.2",
    "@mapbox/vector-tile": "^1.3.1",
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "carbon-components-svelte": "0.70.12",
    "carbon-icons-svelte": "^11.4.0",
    "events": "^3.3.0",
    "highlight.js": "^11.6.0",
    "mapbox-gl-controls": "^2.3.5",
    "maplibre-gl": "^2.4.0",
    "pbf": "^3.2.1",
    "randomcolor": "^0.6.2",
    "svelte-highlight": "^6.2.1",
    "svelte-i18n": "^3.4.0",
    "svelte-tauri-filedrop": "^1.0.0"
  },
  "version": "1.1.0"
}
